version: 0.2

env:
  parameter-store:
    IMAGE_REPO_NAME: "/codebuild/image-repo-name"
    IMAGE_TAG: "/codebuild/image-tag"
    CLUSTER_NAME: "/codebuild/cluster-name"
    APP_NAMESPACE: "/codebuild/app-namespace"
    APP_MANIFEST_FILE: "/codebuild/app-manifest"
  variables:
    AWS_DEFAULT_REGION: "ap-south-1"

phases:
  install:
    runtime-versions:
      docker: 20
    commands:
      - echo "Installing kubectl..."
      - curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.31.0/2024-06-19/bin/linux/amd64/kubectl
      - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/
  pre_build:
    commands:
      - echo "Fetching AWS account ID..."
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
      - echo "Updating kubeconfig for EKS..."
      - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name $CLUSTER_NAME
  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t ${IMAGE_REPO_NAME}:${IMAGE_TAG} .
      - docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}
      - echo "Pushing image to ECR..."
      - docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}
  post_build:
    commands:
      - echo "Deploying application to EKS..."
      - kubectl create namespace $APP_NAMESPACE --dry-run=client -o yaml | kubectl apply -f -
      - sed "s|IMAGE_URI|${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${IMAGE_REPO_NAME}:${IMAGE_TAG}|g" $APP_MANIFEST_FILE | kubectl apply -f -

artifacts:
  files:
    - '**/*'
