apiVersion: v1
kind: Namespace
metadata:
  name: {{APP_NAMESPACE}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{APP_NAME}}
  namespace: {{APP_NAMESPACE}}
spec:
  replicas: {{REPLICAS}}
  selector:
    matchLabels:
      app: {{APP_NAME}}
  template:
    metadata:
      labels:
        app: {{APP_NAME}}
    spec:
      containers:
      - name: {{APP_NAME}}
        image: IMAGE_URI
        ports:
        - containerPort: {{APP_PORT}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{APP_NAME}}
  namespace: {{APP_NAMESPACE}}
spec:
  selector:
    app: {{APP_NAME}}
  ports:
    - port: {{SERVICE_PORT}}
      targetPort: {{APP_PORT}}
  type: {{SERVICE_TYPE}}
